
<!DOCTYPE html>
<html>
<head>
   <title> Try It Yourself </title>
</head>
<body>
   <textarea rows="30" cols="40" placeholder="Type your message here..."></textarea>
</body>
</html><html>
<head>
   <title> Try It Yourself </title>
</head>
<body>
   <textarea rows="30" cols="40" placeholder="Type your message here..."></textarea>
</body>
</html><html>
<head>
   <title> Try It Yourself </title>
</head>
<body>
   <textarea rows="30" cols="40" placeholder="Type your message here..."></textarea>
</body>
</html><html>
<head>
   <title> Try It Yourself </title>
</head>
<body>
   <textarea rows="30" cols="40" placeholder="Type your message here..."></textarea>
</body>
</html><html>
<head>
   <title> Try It Yourself </title>
</head>
<body>
   <textarea rows="30" cols="40" placeholder="Type your message here..."></textarea>
</body>
</html><html>
<head>
   <title> Try It Yourself </title>
</head>
<body>
   <textarea rows="30" cols="40" placeholder="Type your message here..."></textarea>
</body>
</html><html>
<head>
   <title> Try It Yourself </title>
</head>
<body>
   <textarea rows="30" cols="40" placeholder="Type your message here..."></textarea>
</body>
</html><html>
<head>
   <title> Try It Yourself </title>
</head>
<body>
   <textarea rows="30" cols="40" placeholder="Type your message here..."></textarea>
</body>
</html><html>
<head>
   <title> Try It Yourself </title>
</head>
<body>
   <textarea rows="30" cols="40" placeholder="Type your message here..."></textarea>
</body>
</html>
   <title> Try It Yourself </title>
<br>
<br>
<h3> Enter your name <h3/>
</head>
<body>
   <form action="http://mddihan.github.io">
       <input type="text" />
<br>
<br>
       <button> Submit </button>
       <!-- you can prevent the form to be submitted when the button is clicked by specifying the type="button" attribute -->
   </form>
</body>
</html>
